{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --reporter=html mocha test/unit",
    "coverage-summary": "nyc --reporter=text-summary mocha test/unit",
    "lint": "eslint web test",
    "push-image": "node tools/buildAndPush.js",
    "start": "node web",
    "test": "mocha test/unit",
    "watch": "nodemon web --watch web"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.7",
    "nyc": "^11.4.1"
  }
}
